local {{ ansible_default_ipv4.address }}''
port 443
proto udp
dev tap
ca keys/ca.crt
cert keys/vpn-server.crt
key keys/vpn-server.key
dh keys/dh.pem
tls-auth keys/ta.key 0
server 172.16.20.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
max-clients 32
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log
verb 0
mute 20
daemon
mode server
tls-server
comp-lzo no
client-to-client
#change routes before deploy server
push "route 172.16.20.0 255.255.255.0"
push "route 10.10.10.0 255.255.255.240"
push "route 10.10.11.0 255.255.255.240"
push "route 10.10.12.0 255.255.255.240"
push "route 10.10.13.0 255.255.255.240"
push "route 10.10.14.0 255.255.255.240"
push "route 10.10.15.0 255.255.255.240"
